image: node:10

stages:
  - build
  - test
  - deploy review
  - deploy staging
  - deploy production
  - production tests
  - cache

cache:
  policy: pull
  key: ${CI_COMMIT_REF_SLUG}
  paths:
    - node_modules/

variables:
  STAGING_DOMAIN: arkange-staging.surge.sh
  PRODUCTION_DOMAIN: arkange.surge.sh

build website:
  stage: build
  only:
    - master
    - merge_requests
  script:
    - echo $CI_COMMIT_SHORT_SHA
    - npm install
    - npm install -g gatsby-cli
    - gatsby build
    - sed -i "s/%%VERSION%%/$CI_COMMIT_SHORT_SHA/" ./public/index.html
  artifacts:
    paths:
      - ./public
  except:
    - schedules

test artifact:
  stage: test
  only:
    - master
    - merge_requests
  image: alpine
  cache: {}
  script:
    - grep -q "Gatsby" ./public/index.html
  except:
    - schedules

test website:
  stage: test
  only:
    - master
    - merge_requests
  script:
    - npm install
    - npm install -g gatsby-cli
    - gatsby serve &
    - sleep 10
    - curl "http://localhost:9000" | tac | tac | grep -q "Gatsby"
  except:
    - schedules

deploy review:
  stage: deploy review
  only:
    - merge_requests
  environment:
    name: review/$CI_COMMIT_REF_NAME
    url: http://arkange-$CI_ENVIRONMENT_SLUG.surge.sh
    on_stop: stop review
  cache: {}
  script:
    - npm install --global surge
    - surge --project ./public --domain arkange-$CI_ENVIRONMENT_SLUG.surge.sh  

stop review:
  stage: deploy review
  only:
    - merge_requests
  variables:
    GIT_STRATEGY: none
  cache: {}
  script:
    - npm install --global surge
    - surge teardown arkange-$CI_ENVIRONMENT_SLUG.surge.sh
  when: manual
  environment:
    name: review/$CI_COMMIT_REF_NAME
    action: stop

.deploy_template: &deploy
  cache: {}
  except:
    - schedules
  only:
    - master
  script:
    - npm install --global surge
    - surge --project ./public --domain $DOMAIN
  environment:
    url: http://$DOMAIN

deploy staging:
  <<: *deploy
  stage: deploy staging
  variables:
    DOMAIN: $STAGING_DOMAIN
  environment:
    name: staging

deploy production:
  <<: *deploy
  stage: deploy production
  variables:
    DOMAIN: $PRODUCTION_DOMAIN
  environment:
    name: production

production tests:
  stage: production tests
  image: alpine
  cache: {}
  only:
    - master
  script:
    - apk add curl
    - curl http://$PRODUCTION_DOMAIN | tac | tac | grep -q "Gatsby"
    - curl http://$PRODUCTION_DOMAIN | tac | tac | grep -q "$CI_COMMIT_SHORT_SHA"
  except:
    - schedules

update cache:
  stage: cache
  script:
    - npm install
  cache:
    policy: push
    key: ${CI_COMMIT_REF_SLUG}
    paths:
      - node_modules/
  only:
    - schedules
